C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\Winjoys.deps.json
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\Winjoys.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\Winjoys.pdb
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.AssemblyInfoInputs.cache
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.AssemblyInfo.cs
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.csproj.CoreCompileInputs.cache
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.sourcelink.json
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\refint\Winjoys.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.pdb
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\ref\Winjoys.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\System.Windows.Forms.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\Accessibility.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\System.Deployment.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\System.Runtime.Serialization.Formatters.Soap.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\tr\System.Windows.Forms.resources.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\tr\System.Deployment.resources.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\bin\x64\Release\net9.0-windows10.0.26100.0\tr\System.Runtime.Serialization.Formatters.Soap.resources.dll
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.csproj.AssemblyReference.cache
C:\Users\BayramReis\Desktop\Software\GitHub\Winjoys\obj\x64\Release\net9.0-windows10.0.26100.0\Winjoys.csproj.Up2Date
