# Winjoys

./: GlobalSuppressions.cs  README.md  Winjoys.cs  Winjoys.csproj  Winjoys.snk
Enums/: ActionType.cs  InputType.cs  SpecialType.cs
Models/: Converter.cs  Injectors.cs  InputInejctor.cs  PrivateInjector.cs  Varaibles.cs
Services/: Interop.cs
Utilities/: Constants.cs  Interfaces.cs  Records.cs
Utilities/Enums/: ActionType.cs  ButtonType.cs  InputType.cs  MouseType.cs  MoveType.cs  ScrollType.cs  WinRTKey.cs  WinRTKeys.cs
Utilities/Structs/: HARDWAREINPUT.cs  INPUT.cs  INPUTUNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  POINT.cs
